web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/dist/index.pug
  head
    +css("assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("assets/lib/@loadingio/bootstrap.ext/main/index.min.css")
    +css("assets/lib/ldcover/main/ldcv.min.css")
    style(type="text/css"): :stylus
      body
        background: rgba(228,240,255,1)
  body
    .ldcv: .base(style="width:640px;max-width:80%;height:8em;"): .inner: .p-4
      h3.mb-4 Building ...
      .progress
        .progress-bar.progress-bar-striped.progress-bar-animated(ld="progress", style="width:0%")

    .w-1024.rwd.mx-auto.my-4
      h1 @plotdb/ffmpeg
      p in browser webm / mp4 / animated webp generation
      br
      .d-flex.justify-content-center
        .form-group.mx-2
          label.text-sm Methods
          select.form-control.border.border-dark(ld="method")
            option(value="url") URL
            option(value="img") Image()
        .form-group.mx-2
          label.text-sm Output Format
          select.form-control.border.border-dark(ld="format")
            option(value="mp4") MP4
            option(value="webm") WebM
            option(value="webp") WebP
        .form-group.mx-2
          label.text-sm Sample Sequence
          .dropdown(ld="dropdown")
            .btn.btn-light.border.border-dark.d-block.dropdown-toggle.text-capitalize(
            ld="sample-name",data-toggle="dropdown") Ripple
            .dropdown-menu.shadow-sm: .dropdown-item.text-capitalize(ld-each="sample-item")
        .form-group.mx-2
          label.text-sm &nbsp; &nbsp;
          .btn.btn-light.border.border-dark.d-block(ld="convert") Convert

      .d-flex.justify-content-center.my-4
        .text-center
          div.d-none(ld="video",style="width:200px;height:200px")
          img(ld="image",style="width:200px;height:200px")
          br
          a.my-4.d-none(ld="download") download link
    +script("assets/lib/bootstrap.native/main/bootstrap-native-v4.min.js")
    +script("assets/lib/@loadingio/debounce.js/main/debounce.min.js")
    +script("assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("assets/lib/ldview/main/index.min.js")
    +script("assets/lib/ldcover/main/ldcv.min.js")
    +script("assets/lib/@plotdb/ffmpeg/main/index.min.js")
    script: include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><style type="text/css">body {
  background: #e4f0ff;
}
</style></head><body><div class="ldcv"><div class="base" style="width:640px;max-width:80%;height:8em;"><div class="inner"><div class="p-4"><h3 class="mb-4">Building ...</h3><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" ld="progress" style="width:0%"></div></div></div></div></div></div><div class="w-1024 rwd mx-auto my-4"><h1>@plotdb/ffmpeg</h1><p>in browser webm / mp4 / animated webp generation</p><br><div class="d-flex justify-content-center"><div class="form-group mx-2"><label class="text-sm">Methods</label><select class="form-control border border-dark" ld="method"><option value="url">URL</option><option value="img">Image()</option></select></div><div class="form-group mx-2"><label class="text-sm">Output Format</label><select class="form-control border border-dark" ld="format"><option value="mp4">MP4</option><option value="webm">WebM</option><option value="webp">WebP</option></select></div><div class="form-group mx-2"><label class="text-sm">Sample Sequence</label><div class="dropdown" ld="dropdown"><div class="btn btn-light border border-dark d-block dropdown-toggle text-capitalize" ld="sample-name" data-toggle="dropdown">Ripple</div><div class="dropdown-menu shadow-sm"><div class="dropdown-item text-capitalize" ld-each="sample-item"></div></div></div></div><div class="form-group mx-2"><label class="text-sm">&nbsp; &nbsp;</label><div class="btn btn-light border border-dark d-block" ld="convert">Convert</div></div></div><div class="d-flex justify-content-center my-4"><div class="text-center"><div class="d-none" ld="video" style="width:200px;height:200px"></div><img ld="image" style="width:200px;height:200px"><br><a class="my-4 d-none" ld="download">download link</a></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/ffmpeg/main/index.min.js"></script><script>(function(it){
  return it.apply({});
})(function(){
  var sampleItems, this$ = this;
  sampleItems = [
    {
      name: "bars",
      frame: 30
    }, {
      name: "clouds",
      frame: 150
    }, {
      name: "ripple",
      frame: 30
    }, {
      name: "spinner",
      frame: 250
    }, {
      name: "wedges",
      frame: 92
    }
  ];
  this.format = 'webm';
  this.sample = sampleItems[0];
  this.method = 'url';
  this.output = null;
  this.ldcv = new ldcover({
    root: '.ldcv',
    lock: true
  });
  this.ffmpeg = new ffmpeg();
  this.ffmpeg.init();
  this.render = function(){
    var files;
    files = (function(){
      var i$, to$, results$ = [];
      for (i$ = 1, to$ = this.sample.frame; i$ <= to$; ++i$) {
        results$.push(i$);
      }
      return results$;
    }.call(this$)).map(function(idx){
      return "/assets/img/" + this$.sample.name + "/frame-" + idx + ".png";
    });
    if (this$.method === 'img') {
      files = files.map(function(url){
        var img;
        img = new Image();
        img.src = url;
        return img;
      });
    }
    return this$.ffmpeg.init().then(function(){
      this$.progress = 0;
      this$.view.render('progress');
      return this$.ldcv.toggle(true);
    }).then(function(){
      return this$.ffmpeg.convert({
        files: files,
        format: this$.format,
        progress: function(it){
          this$.progress = it * 100;
          return this$.view.render('progress');
        }
      });
    }).then(function(ret){
      return debounce(500).then(function(){
        return ret;
      });
    }).then(function(blob){
      console.log(blob);
      this$.output = {
        blob: blob,
        url: URL.createObjectURL(blob)
      };
      return this$.view.render();
    }).then(function(){
      return this$.ldcv.toggle(false);
    });
  };
  return this.view = new ldview({
    root: document.body,
    action: {
      click: {
        convert: function(){
          return this$.render();
        }
      },
      input: {
        method: function(arg$){
          var node;
          node = arg$.node;
          return this$.method = node.value || 'url';
        },
        format: function(arg$){
          var node;
          node = arg$.node;
          return this$.format = node.value || 'webm';
        }
      }
    },
    init: {
      format: function(arg$){
        var node;
        node = arg$.node;
        return node.value = this.format || 'webm';
      },
      dropdown: function(arg$){
        var node;
        node = arg$.node;
        return new BSN.Dropdown(node);
      }
    },
    handler: {
      progress: function(arg$){
        var node;
        node = arg$.node;
        return node.style.width = this$.progress + "%";
      },
      "sample-item": {
        list: function(){
          return sampleItems;
        },
        action: {
          click: function(arg$){
            var data;
            data = arg$.data;
            this$.sample = data;
            return this$.view.render('sample-name');
          }
        },
        text: function(arg$){
          var data;
          data = arg$.data;
          return data.name;
        }
      },
      "sample-name": function(arg$){
        var node;
        node = arg$.node;
        return node.textContent = this$.sample.name;
      },
      download: function(arg$){
        var node;
        node = arg$.node;
        node.classList.toggle('d-block', !!this$.output);
        node.classList.toggle('d-none', !this$.output);
        if (!this$.output) {
          return;
        }
        node.setAttribute('href', this$.output.url);
        return node.setAttribute('download', "output." + this$.format);
      },
      video: function(arg$){
        var node, video, src;
        node = arg$.node;
        if (!this$.output) {
          return;
        }
        node.classList.toggle('d-none', this$.format === 'webp');
        if (this$.format === 'webp') {
          return;
        }
        node.textContent = '';
        video = document.createElement("video");
        src = document.createElement("source");
        video.setAttribute('width', 200);
        video.setAttribute('height', 200);
        video.setAttribute('controls', '');
        video.setAttribute('loop', '');
        src.setAttribute('src', this$.output.url);
        video.appendChild(src);
        return node.appendChild(video);
      },
      image: function(arg$){
        var node;
        node = arg$.node;
        if (!this$.output) {
          return;
        }
        node.classList.toggle('d-none', this$.format !== 'webp');
        if (this$.format !== 'webp') {
          return;
        }
        return node.setAttribute('src', this$.output.url);
      }
    }
  });
});</script></body></html>
